{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
